<!DOCTYPE html>
<html>
<head>
	<title>فیتامین | برنامه پیشرفته</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Programming & educational website">
  <meta name="author" content="Ali.kharidar@gmail.com">
  <meta http-equiv="imagetoolbar" content="no"/>
  <meta name="site:root" content="http://fitamin.ir"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@fitamin_ir"/>
  <meta name="twitter:title" content="fitamin_ir"/>
  <meta name="twitter:description" content="what you shoud know about me and programming"/>
  <meta property="og:title" content="fitamin_ir"/>
  <meta property="og:description" content="exercise plan"/>
  <meta property="og:url" content="http://fitamin.ir"/>
  <meta property="og:type" content="website"/>
  <meta name="application-name" content="fitamin"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0 maximum-scale=1.5, minimal-ui"/>
  <!-- <meta name='keywords' content=" علی خریدار, علی,علیرضا,خریدار,علیرضا خریدار,تلگرام, مدیریت کانال,آی تی ,برنامه نویسی, جاوا اسکریپت , اچ تی ام ال , سی اس اس , ترمه , زبان, Ali, Alireza, kharidar, Ali kharidar, Alireza kharidar, Programmer, Web Designer, Office Developer, Developer, Software Developer , translator , translate, telegram, fitamin, instagram, social, network, alijkh, @alijkh, alikharidar,"/> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="rtl">
	<div class="professional">
		<div class="container-fluid top-box">
			<div class="row">
				<div class="col-xs-12 col-lg-7">
					<h2 class="text-right">با فیتامین، پیشرفته تمرین کنید</h2>
					<ul class="list-unstyled">
						<li class="text-right">
							<p class=".visible-lg-inline-block">برنامه تمرینی پیشرفته فیتامین زیر نظر تیم حرفه ای مربیان تحصیل کرده و با‌ تجربه</p>
						</li>
						<li class="text-right">
							<p class=".visible-lg-inline-block">همراه با برنامه حرفه ای مصرف مکمل‌های ورزشی</p>
						</li>
						<li class="text-right">
							<p class=".visible-lg-inline-block">ارائه برنامه بدنسازی اختصاصی برای رشته‌های ورزشی مختلف </p>
						</li>
					</ul>
					<a href="http://app.apps.fitamin.ir/register" class="btn col-xs-12 col-sm-6 col-md-6 col-lg-4">تمرین را شروع کنید</a>
				</div>
				<div class=" col-md-12 man col-lg-5 man nopadding">
					<img src="man.png" alt="">
				</div>
			</div>
		</div>
		<div class="hr"></div>
		<div class="container-fluid bottom-box">
			<div class="row">
				<div class="col-xs-12 col-lg-2 col-md-6 text-center">
					<span><img src="1icn.png" alt=""></span>
					<p>تیم حرفه ای مربیان ورزشی</p>
				</div>
				<div class="col-xs-12 col-lg-2 col-md-6 text-center">
					<span><img src="2icn.png" alt=""></span>
					<p>آنالیز دقیق اطلاعات بدنی شما</p>
				</div>
				<div class="col-xs-12 col-lg-2 col-md-6 text-center">
					<span><img src="3icn.png" alt=""></span>
					<p>ارائه موثر ترین برنامه بدنسازی اختصاصی</p>
				</div>
				<div class="col-xs-12 col-lg-2 col-md-6 text-center">
					<span><img src="4icn.png" alt=""></span>
					<p>چک کردن روند پیشرفت شما</p>
				</div>
				<div class="col-xs-12 col-lg-2 col-md-6 text-center">
					<span><img src="5icn.png" alt=""></span>
					<p>بازنویسی برنامه در هر ماه</p>
				</div>
				<div class="col-xs-12 col-lg-2 col-md-6 text-center">
					<span><img src="6icn.png" alt=""></span>
					<p>برنامه حرفه ای مصرف مکمل</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>